<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Testing" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="ProjectOrigin.HierarchicalDeterministicKeys" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyOrigin.Datahub3\EnergyOrigin.Datahub3\EnergyOrigin.Datahub3.csproj" />
    <ProjectReference Include="..\EnergyOrigin.DatahubFacade\EnergyOrigin.DatahubFacade\EnergyOrigin.DatahubFacade.csproj" />
    <ProjectReference Include="..\EnergyOrigin.Setup\EnergyOrigin.Setup\EnergyOrigin.Setup.csproj" />
    <ProjectReference Include="..\ProjectOrigin\EnergyOrigin.WalletClient\EnergyOrigin.WalletClient.csproj" />
  </ItemGroup>

</Project>
