<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="ProjectOrigin.HierarchicalDeterministicKeys" Version="1.1.0" />
    <PackageReference Include="Testcontainers" Version="4.3.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.3.0" />
    <PackageReference Include="xunit.v3.assert" Version="2.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyOrigin.Datahub3\EnergyOrigin.Datahub3\EnergyOrigin.Datahub3.csproj" />
    <ProjectReference Include="..\EnergyOrigin.DatahubFacade\EnergyOrigin.DatahubFacade\EnergyOrigin.DatahubFacade.csproj" />
    <ProjectReference Include="..\EnergyOrigin.Setup\EnergyOrigin.Setup\EnergyOrigin.Setup.csproj" />
    <ProjectReference Include="..\ProjectOrigin\EnergyOrigin.WalletClient\EnergyOrigin.WalletClient.csproj" />
  </ItemGroup>

</Project>
