{
  Result: [
    {
      CompanyCvr: 28980671,
      CompanyName: Energinet,
      Address: {
        Landekode: DK,
        Vejkode: 4143,
        Kommune: {
          KommuneKode: 101,
          KommuneNavn: FREDERICIA
        },
        HusnummerFra: 65,
        AdresseId: 9ccc4f1d-2470-4f2f-a40e-17daacabd038,
        Vejnavn: Tonne Kjærsvej,
        Postnummer: 7000,
        Postdistrikt: Frederica
      }
    },
    {
      CompanyCvr: 39315041,
      CompanyName: Datahub,
      Address: {
        Landekode: DK,
        Vejkode: 4143,
        Kommune: {
          KommuneKode: 101,
          KommuneNavn: SNOGHØJ
        },
        HusnummerFra: 4,
        AdresseId: 9ccc4f1d-2470-4f2f-a40e-17daacabd038,
        Vejnavn: Vesterballevej,
        Postnummer: 2100,
        Postdistrikt: Snoghøj
      }
    }
  ]
}
