@grantType = client_credentials
@clientId = 529a55d0-68c7-4129-ba3c-e06d4f1038c4
@clientSecret = w3c...
@scope = .default
#529a55d0-68c7-4129-ba3c-e06d4f1038c4/.default
###

# @name tokenResponse
POST https://login.microsoftonline.com/d3803538-de83-47f3-bc72-54843a8592f2/oauth2/v2.0/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type={{grantType}}
&client_id={{clientId}}
&client_secret={{clientSecret}}
&scope={{scope}}

###

@accessToken = {{tokenResponse.response.body.access_token}}

http://localhost:5091/secure/weatherforecast
Authorization: bearer {{accessToken}}
