@grantType = client_credentials
@clientId = 529a55d0-68c7-4129-ba3c-e06d4f1038c4
@clientSecret = w3c...
@scope = https://datahubeouenerginet.onmicrosoft.com/529a55d0-68c7-4129-ba3c-e06d4f1038c4/.default

# https://datahubeouenerginet.b2clogin.com/datahubeouenerginet.onmicrosoft.com/oauth2/v2.0/token?p=b2c_1a_clientcredentials
# https://datahubeouenerginet.b2clogin.com/datahubeouenerginet.onmicrosoft.com/B2C_1A_ClientCredentials/oauth2/v2.0/token



###
# @name tokenResponse
POST https://datahubeouenerginet.b2clogin.com/datahubeouenerginet.onmicrosoft.com/B2C_1A_ClientCredentials/oauth2/v2.0/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type={{grantType}}
&client_id={{clientId}}
&client_secret={{clientSecret}}
&scope={{scope}}

###

@accessToken = {{tokenResponse.response.body.access_token}}

http://localhost:5091/secure/weatherforecast
Authorization: bearer {{accessToken}}
