# energy-origin

./: '  .allowed-licenses.json  .dockerignore  .editorconfig  .editorconfig.absolutely.no  .gitattributes  .gitguardian.yaml  .gitignore  .ignored-licenses.json  .mapped-licenses.json  .overridden-licenses.json  .tool-versions  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile-transfer  Dockerfile.Simplified  Dockerfile.simplified  README.md  global.json  native.xml  notes.md  ourown.xml  subsystems.json  traels.json
domains/: Directory.Build.Props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile.simplified  EnergyTrackAndTrace.sln  EneryTrackAndTrace.sln  NuGetVersionCheck.targets  README.md  configuration.yaml  global.json
domains/.config/: dotnet-tools.json
domains/CleanTransfer/: CleanTransfer.sln
domains/CleanTransfer/CleanTransfer/: CleanTransfer.sln  README.md
domains/EnergyOrigin.Datahub3.Tests/: EnergyOrigin.Datahub3.Tests.csproj
domains/EnergyOrigin.WalletClient/: EnergyOrigin.WalletClient.csproj  IWalletClient.cs  WalletClient.cs
domains/EnergyOrigin.WalletClient/Models/: Common.cs
domains/HtmlGenerator.IntegrationTests/: HtmlGenerator.IntegrationTests.csproj  UnitTest1.cs
domains/MassTransitContracts/Contracts/: EntityType.cs  UserActivityEvent.cs
domains/Wallet.Proxy/: Wallet.Proxy.sln
domains/Wallet.Proxy/Wallet.Proxy/: Dockerfile  OrganizationHandler.cs  Program.cs  Wallet.Proxy.csproj  Wallet.Proxy.http  appsettings.Development.json
domains/Wallet.Proxy/Wallet.Proxy.IntegrationTests/: CustomWebApplicationFactory.cs  ProxyTests.cs  Wallet.Proxy.IntegrationTests.csproj
domains/admin-portal/: Dockerfile
domains/admin-portal/AdminPortal/: AdminPortal.csproj  IAuthorizationFacade.cs  ICertificatesFacade.cs  Program.cs  appsettings.Development.json  appsettings.json  configuration.yaml
domains/admin-portal/AdminPortal.API/: AdminPortal.API.csproj  Dockerfile  MockHttpMessageHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  configuration.yaml  global.json
domains/admin-portal/AdminPortal.IntegrationTests/: AdminPortal.IntegrationTests.csproj  AggregationServiceTests.cs  CustomWebApplicationFactory.cs  MockHttpMessageHandler.cs
domains/admin-portal/AdminPortal.Tests/: AdminPortal.Tests.csproj  AdminPortalTests.cs  AggregationServiceTests.cs  AutoFailAuthHandler.cs  FakeMsalHttpClientFactoryAdapter.cs  InterceptOidcAuthenticationSchemeProvider.cs  OidcIntegrationTests.cs  TestWebApplicationFactory.cs
domains/apko/: apko.yaml  html-pdf-generator.yaml  melange.rsa  melange.rsa.pub  melange.yaml  sbom-index.spdx.json  sbom-x86_64.spdx.json  script.sh
domains/auth/: .check-versions.json  .dockerignore  .domain.json  Auth.sln  README.md  configuration.yaml  global.json  notes  update-migrations.sh
domains/auth/.config/: dotnet-tools.json
domains/auth/.devcontainer/: Dockerfile  devcontainer.json
domains/auth/Auth.API/: Auth.API.sln  chart-overrides.yaml  configuration.yaml
domains/auth/Testing/: Testing.csproj
domains/auth/Tests.Integration/: AuthWebApplicationFactory.cs  DataContextTest.cs  LoginApiFactory.cs  Tests.Integration.csproj
domains/auth/chart/: API.eo.seed.sql  API.migrations.sql  Chart.yaml  values.yaml
domains/auth/docker-environment/: collector-config.yaml  dashboard.yaml  docker-compose.yml  dotnet-otel-dashboard.json  grafana.ini  logs-dashboard.json  otel-collector-config.yaml  prometheus.yaml  servers.json
domains/auth/docker-environment-initial/: docker-compose.yml  servers.json
domains/auth/docker-environment-pwless/: docker-compose.yml  servers.json
domains/auth/migrations/: API.20230203091258_AddUserTable.down.sql  API.20230203091258_AddUserTable.up.sql  API.20230328142531_AddCompanyAndUserProviderTable.down.sql  API.20230328142531_AddCompanyAndUserProviderTable.up.sql  API.20230413105444_AddEiaProviderKeyTypeEnum.down.sql  API.20230413105444_AddEiaProviderKeyTypeEnum.up.sql  API.20230424102319_RenameColumn.down.sql  API.20230424102319_RenameColumn.up.sql  API.20230815131520_RolesAndTerms.down.sql  API.20230815131520_RolesAndTerms.up.sql  API.sql  API.xml  SEED.sql
domains/authorization/: Autorization.sln  Autorization.sln.DotSettings  README.md  change.txt  global.json
domains/authorization/.config/: dotnet-tools.json
domains/authorization/.devcontainer/: Dockerfile
domains/authorization/AccessControl.API/: AccessControl.API.csproj  Dockerfile  (+6 more)
domains/certificates/: .check-versions.json  .editorconfig  Certificates.sln  README.md  WeatherForecast.cs  certificates.sln  global.json
domains/datahub2-api-mock/: README.md
domains/emissions/: .check-versions.json  Emissions.sln  README.md  configuration.yaml
domains/event-store/: .tool-versions  NOTES.md  README.md  kafka-bridge.yaml  kafka-custom.yaml
domains/frontend/: .editorconfig  .gitignore  README.md  angular.json  package-lock.json  package.json  setupJest.ts
domains/hello-world/: apko.yaml  melange.yaml
domains/html-pdf-generator/: .dockerignore  .gitignore  Dockerfile  README.md  apko.yaml  configuration.yaml  example.html  melange.yaml  package-lock.json  package.json  server.js
domains/measurements/: .check-versions.json  Measurements.sln  README.md  configuration.yaml  global.json
domains/oidc-mock/: .check-versions.json  Oidc.Mock.sln  README.md  configuration.yaml  global.json
domains/open-api/: docker-compose.yml  global.json  open-api.csproj  open-api.sln
domains/openapi/: .redocly.yaml  Dockerfile  Program.cs  docker-compose.yml  openapi.sln  openapi.yaml  openapi_bundle.json  openapi_bundle.yaml  package-lock.json  package.json
domains/redoc/: Dockerfile  api-info.yaml  configuration.yaml  nginx.conf  redoc-template.hbs
domains/third-party-mock/: ThirdPartyMock.sln
domains/transfer/: .dockerignore  README.md  Transfer.sln  global.json
domains/transfer-agreements/: .check-versions.json  README.md  TransferAgreements.sln  configuration.yaml
domains/user-activity/: user-activity.sln
(+4804 files in other folders)
