<Project>
    <PropertyGroup>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
</Project>
