ARG SDK_VERSION=9.0.301
ARG RUNTIME_VERSION=9.0.6
FROM mcr.microsoft.com/dotnet/aspnet:${RUNTIME_VERSION}-azurelinux3.0-distroless-extra AS base

FROM mcr.microsoft.com/dotnet/sdk:${SDK_VERSION}-noble AS build
ARG PROJECT
ARG MIGRATIONS
WORKDIR /src/
COPY --link . .
RUN <<EOR
grep -q "<AssemblyName>" ${PROJECT}
if [ $? -eq 0 ]; then
    sed -i ${PROJECT} -e "s|<AssemblyName>.*</AssemblyName>|<AssemblyName>main</AssemblyName>|"
else
    sed -i ${PROJECT} -e "s|</PropertyGroup>|<AssemblyName>main</AssemblyName></PropertyGroup>|"
fi
EOR

RUN --mount=type=cache,target=/root/.dotnet/tools dotnet tool restore || true
RUN --mount=type=cache,target=/root/.nuget/packages \
    --mount=type=cache,target=/root/.dotnet/tools \
    --mount=type=cache,target=/src/obj \
    --mount=type=cache,target=/src/bin \
    dotnet restore ${PROJECT} -c Release -o /app/publish

WORKDIR /app/publish

RUN rm -f appsettings.json appsettings.*.json || true

RUN <<EOR
mkdir /app/migrations
if [ ! -z ${MIGRATIONS} ]; then
    cp -v /src/${MIGRATIONS} /app/migrations
fi
EOR

FROM base AS final

WORKDIR /app

COPY --from=build /app/publish .
COPY --from=build /app/migrations /migrations/
COPY --from=busybox:uclibc /bin/cp /bin/cp
COPY --from=busybox:uclibc /bin/cat /bin/cat
COPY --from=busybox:uclibc /bin/ls /bin/ls

EXPOSE 8080
EXPOSE 8081

ENTRYPOINT ["/app/main"]
