ARG SDK_VERSION=9.0.301
ARG RUNTIME_VERSION=9.0.6
FROM mcr.microsoft.com/dotnet/aspnet:${RUNTIME_VERSION}-azurelinux3.0-distroless-extra AS base

FROM mcr.microsoft.com/dotnet/sdk:${SDK_VERSION}-noble AS prepare
ARG PROJECT
ARG MIGRATIONS

WORKDIR /src/

COPY Directory.Packages.props Directory.Build.targets ./

COPY domains/**/*.csproj ./domains/

COPY domains/EnergyTrackAndTrace.sln ./domains/

RUN dotnet restore ${PROJECT}

COPY --link . .

FROM prepare AS build

RUN dotnet tool restore || true
RUN dotnet build ${PROJECT} --no-restore -c Release

RUN dotnet publish ${PROJECT} --no-restore --no-build -c Release -o /app/publish

WORKDIR /app/publish

RUN rm -f appsettings.json appsettings.*.json || true

RUN <<EOR
mkdir /app/migrations
if [ ! -z ${MIGRATIONS} ]; then
    cp -v /src/${MIGRATIONS} /app/migrations
fi
EOR

FROM base AS final

WORKDIR /app

COPY --from=build /app/publish .
COPY --from=build /app/migrations /migrations/
COPY --from=busybox:uclibc /bin/cp /bin/cp
COPY --from=busybox:uclibc /bin/cat /bin/cat
COPY --from=busybox:uclibc /bin/ls /bin/ls

EXPOSE 8080
EXPOSE 8081

ENTRYPOINT ["/app/main"]
