<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WalletClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ProjectOrigin.HierarchicalDeterministicKeys" Version="1.1.0" />
    </ItemGroup>


</Project>
