@grantType = client_credentials
@clientId = 529a5...
@clientSecret = w3c8Q....
@scope = https://datahubeouenerginet.onmicrosoft.com/energy-origin/.default
###

# @name tokenResponse
POST https://login.microsoftonline.com/d3803538-de83-47f3-bc72-54843a8592f2/oauth2/v2.0/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type={{grantType}}
&client_id={{clientId}}
&client_secret={{clientSecret}}
&scope={{scope}}

###

@accessToken = {{tokenResponse.response.body.access_token}}

POST http://localhost:5043/api/authorization/Admin/Client
Authorization: bearer {{accessToken}}
Content-Type: application/json

{
    "idpClientId": "00000000-68c7-4129-ba3c-e06d4f1038c4",
    "name": "Energinet",
    "clientType": "External",
    "redirectUrl": "http://localhost:5043"
}
