<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.2" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\libraries\EnergyOrigin.Domain\EnergyOrigin.Domain.ValueObjects\EnergyOrigin.Domain.ValueObjects.csproj" />
      <ProjectReference Include="..\..\..\libraries\EnergyOrigin.Setup\EnergyOrigin.Setup\EnergyOrigin.Setup.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Login.cshtml" />
      <AdditionalFiles Include="Views\Logout.cshtml" />
      <AdditionalFiles Include="Views\SignedOut.cshtml" />
    </ItemGroup>

</Project>
