<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.2" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.7.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\libraries\EnergyOrigin.IntegrationEvents\EnergyOrigin.IntegrationEvents\EnergyOrigin.IntegrationEvents.csproj" />
      <ProjectReference Include="..\..\..\libraries\EnergyOrigin.Setup\EnergyOrigin.Setup\EnergyOrigin.Setup.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Login.cshtml" />
      <AdditionalFiles Include="Views\Logout.cshtml" />
      <AdditionalFiles Include="Views\SignedOut.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Migrations\20250121-0001-MassTransitInboxOutbox.sql">
        <LogicalName>20250121-0001-MassTransitInboxOutbox.sql</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

</Project>
