<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\AggregatedInformation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="AdminPortal.IntegrationTests\obj\AdminPortal.IntegrationTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="AdminPortal.IntegrationTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="AdminPortal.IntegrationTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="AdminPortal.IntegrationTests\obj\TestProject.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="AdminPortal.IntegrationTests\obj\TestProject1.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\EnergyOrigin.Setup\EnergyOrigin.Setup\EnergyOrigin.Setup.csproj" />
    </ItemGroup>

</Project>
