{
  Result: [
    {
      Id: Guid_1,
      DateFrom: 1674100800,
      DateTo: 1674104400,
      Quantity: 46,
      GSRN: 222222222222222222,
      GridArea: DK1,
      TechCode: T070000,
      FuelCode: F00000000
    },
    {
      Id: Guid_2,
      DateFrom: 1674097200,
      DateTo: 1674100800,
      Quantity: 45,
      GSRN: 222222222222222222,
      GridArea: DK1,
      TechCode: T070000,
      FuelCode: F00000000
    },
    {
      Id: Guid_3,
      DateFrom: 1674093600,
      DateTo: 1674097200,
      Quantity: 44,
      GSRN: 222222222222222222,
      GridArea: DK1,
      TechCode: T070000,
      FuelCode: F00000000
    },
    {
      Id: Guid_4,
      DateFrom: 1674090000,
      DateTo: 1674093600,
      Quantity: 43,
      GSRN: 222222222222222222,
      GridArea: DK1,
      TechCode: T070000,
      FuelCode: F00000000
    },
    {
      Id: Guid_5,
      DateFrom: 1674086400,
      DateTo: 1674090000,
      Quantity: 42,
      GSRN: 222222222222222222,
      GridArea: DK1,
      TechCode: T070000,
      FuelCode: F00000000
    }
  ]
}