{
  Result: [
    {
      StartDate: 4833486183,
      EndDate: 4867877044,
      SenderName: Producent A/S,
      ActorName: Peter Producent,
      SenderTin: 12345456,
      ReceiverTin: 12345678,
      AuditDate: {Scrubbed},
      Action: Created
    },
    {
      StartDate: 4833486183,
      EndDate: 4902095105,
      SenderName: Producent A/S,
      ActorName: Peter Producent,
      SenderTin: 12345456,
      ReceiverTin: 12345678,
      AuditDate: {Scrubbed},
      Action: Updated
    }
  ]
}
