<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="BlockUnwantedDependencies" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <UnwantedPackages Include="@(PackageReference)"
                              Condition="'%(PackageReference.Version)' != '' and
                                        $([System.Text.RegularExpressions.Regex]::IsMatch('%(PackageReference.Version)', '^(0\.\d+\.\d+.*|.*-.*)'))" />
        </ItemGroup>

        <PropertyGroup>
            <_WarningMessage>Build blocked: Prerelease or unstable NuGet package</_WarningMessage>
        </PropertyGroup>

        <Warning File="$(MSBuildProjectFullPath)"
                 Text="$(_WarningMessage): %(UnwantedPackages.Identity) (%(UnwantedPackages.Version))"
                 Condition="'@(UnwantedPackages)' != ''" />

        <PropertyGroup Condition="'@(UnwantedPackages)' != ''">
            <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        </PropertyGroup>
    </Target>
</Project>
