<Project>
    <Target Name="CheckNuGetPackageVersions" BeforeTargets="PrepareForBuild">
        <!-- Step 1: Combine direct and transitive dependencies -->
        <ItemGroup>
            <AllDependencies Include="@(PackageReference);@(_PackageReferenceTransitive)">
                <Version>%(Version)</Version>
                <Parent Condition="'%(Identity)' == '%(PackageReference.Identity)'">$(MSBuildProjectName)</Parent>
                <Parent Condition="'%(Identity)' == '%(_PackageReferenceTransitive.Identity)'">%(_PackageReferenceTransitive.Parent.Package)</Parent>
            </AllDependencies>
        </ItemGroup>

        <!-- Step 2: Identify unwanted dependencies -->
        <ItemGroup>
            <UnwantedDependencies Include="@(AllDependencies)"
                                  Condition="$([System.String]::Copy('%(Version)').Contains('-')) OR
                                            $([System.Version]::Parse($([System.Text.RegularExpressions.Regex]::Replace('%(Version)', '-.*$', ''))).CompareTo($([System.Version]::Parse('1.0.0')))) &lt; 0">
                <Type Condition="$([System.String]::Copy('%(Version)').Contains('-'))">pre-release</Type>
                <Type Condition="$([System.Version]::Parse($([System.Text.RegularExpressions.Regex]::Replace('%(Version)', '-.*$', ''))).CompareTo($([System.Version]::Parse('1.0.0')))) &lt; 0">unstable</Type>
            </UnwantedDependencies>
        </ItemGroup>

        <!-- Step 3: Output unwanted packages list with dependency trees -->
        <Message Text="Unwanted Package Analysis:"
                 Importance="High"
                 Condition="'@(UnwantedDependencies)' != ''" />

        <Message Text="
%(UnwantedDependencies.Parent)
└── %(UnwantedDependencies.Identity) v%(UnwantedDependencies.Version)
    Type: %(UnwantedDependencies.Type)"
                 Importance="High"
                 Condition="'@(UnwantedDependencies)' != ''" />

        <!-- Step 4: Stop the build for unwanted dependencies -->
        <Error Text="Package '%(UnwantedDependencies.Identity)' v%(UnwantedDependencies.Version) is %(UnwantedDependencies.Type)"
               Condition="'@(UnwantedDependencies)' != ''"
               File="$(MSBuildProjectFile)" />
    </Target>
</Project>
