@grantType = client_credentials

@tenantId = d3803538-de83-47f3-bc72-54843a8592f2

# Ranularg
#@clientId = 529a55d0-68c7-4129-ba3c-e06d4f1038c4
#@clientSecret = w3c...

# B2C self
@clientId = f00b9b4d-3c59-4c40-b209-2ef87e509f54
@clientSecret = HLW...
         
@scope = https://datahubeouenerginet.onmicrosoft.com/energy-origin/.default

# For B2C self authentication: https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token
# For Ranularg authentication: https://datahubeouenerginet.b2clogin.com/datahubeouenerginet.onmicrosoft.com/B2C_1A_ClientCredentials/oauth2/v2.0/token

###
# @name tokenResponse
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type={{grantType}}
&client_id={{clientId}}
&client_secret={{clientSecret}}
&scope={{scope}}

###

@accessToken = {{tokenResponse.response.body.access_token}}

# http://demo.energytrackandtrace.dk/api/authorization/client-consent
# http://localhost:5043/api/authorization/client-consent

POST http://localhost:5043/api/authorization/client-consent
Authorization: bearer {{accessToken}}
Content-Type: application/json

{
    "client_id": "529a55d0-68c7-4129-ba3c-e06d4f1038c4"
}
